.projects {
  background-color: #fff;
  padding: 15rem 0;
}

@media (max-width: 1020px) {
  .projects {
    padding: 8rem 0;
  }
}

.project-content {
  display: flex;
  flex-direction: column;
}

.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.projects-grid .pro__1 {
  flex-direction: row;
  gap: 8rem;
  height: 40rem;
  padding: 2rem;
}

.projects-grid .pro__img {
  background-color: hsla(0, 0%, 46%, 0.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  width: 53rem;
}

@media (max-width: 650px) {
  .projects-grid .pro__img {
    width: 100%;
  }
}

.projects-grid .pro__img img {
  height: auto;
  width: 100%;
}

.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}

@media (max-width: 1200px) {
  .projects-grid .pro__1 {
    flex-direction: column !important;
    gap: 3rem;
    height: 75rem;
    margin: 0 auto;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }

  .projects-grid .pro__text {
    margin: 0 auto;
  }
}

.projects-grid .pro__text h3 {
  color: #2d2e32;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}

.projects-grid .pro__text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.project-content p {
  color: #147efb;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000 !important;
  font-family: Mulish, sans-serif !important;
  font-weight: 600 !important;
  padding: 1rem 1.3rem;
}

.projects-grid .pro__text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.links,
.links a {
  align-items: center;
  display: flex;
}

.links {
  gap: 1rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.links a {
  color: #2d2e32;
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}

.links a i {
  font-size: 2.8rem;
}

.fa-github:before {
  content: "\f09b";
}

.links a .link-icon {
  font-size: 2rem !important;
}

.fa-arrow-up-right-from-square:before,
.fa-external-link:before {
  content: "\f08e";
}

.reversed-proj {
  flex-direction: row-reverse !important;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 35rem;
}

.card__side {
  transition: all 0.8s ease;
  height: 35rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card__side--front {
  background-color: #f6f8fc;
}

.card__side--back {
  background-image: linear-gradient(
    to right bottom,
    var(--primary-color-light),
    var(--primary-color)
  );
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  background-image: url(../assets/natours_mockup.jpg);
  height: 25rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  -moz-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  position: relative;
}

.card__picture::after {
  position: absolute;
  content: "";
  background-color: rgba(171, 157, 244, 0.131);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 19rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(172, 157, 244, 0.85),
    rgba(136, 115, 239, 0.85)
  );
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__cta {
  /* position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 4rem;
}

.card__description-text {
  color: white;
  font-size: 1.6rem;
  text-align: center;
}
