.services {
  background-color: #f6f8fc;
  padding: 15rem 0;
}

@media (max-width: 1200px) {
  .services {
    padding: 8rem 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.services .heading__background {
  width: 40rem;
}

@media (max-width: 900px) {
  .services .heading__background {
    width: 25rem;
  }
}

.service__card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.service__card figure {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.service__card img {
  max-width: 90%;
  border-radius: 1rem;
}

.service__card .service__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.service__card .service__text h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #8873ef;
}

.service__card .service__text p {
  font-size: 1.4rem;
  color: #777;
  max-width: 80%;
}
/* 
.service__card button {
  font-family: inherit;
  background-color: #8873ef;
  color: #fff;
  border: none;
  padding: 1.2rem 2.4rem;
  border-radius: 0.2rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgb(136, 115, 239, 0.5);
} */
